[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

[program:gunicorn]
command=gunicorn expense_tracker.wsgi:application --bind 0.0.0.0:8000 --workers 3 --timeout 120 --access-logfile - --error-logfile -
directory=/app
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
priority=100

[program:telegram_polling]
command=python manage.py poll_telegram_bot --timeout=30
directory=/app
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/telegram_polling.log
stderr_logfile=/var/log/supervisor/telegram_polling_error.log
startsecs=10
stopwaitsecs=60
priority=200
